# dialogflow-android-client

./: build.gradle  gradle.properties
ailib/: build.gradle
ailib/src/main/res/values/: strings.xml
apiAISampleApp/: build.gradle
apiAISampleApp/src/main/: AndroidManifest.xml
apiAISampleApp/src/main/java/ai/api/sample/: AITextSampleActivity.java  Config.java  MainActivity.java
apiAISampleApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
