apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId 'ai.api.sample'
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.2'
    compile             "org.apache.logging.log4j:log4j-core:2.2"

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'ai.api:sdk:2.0.7@aar'
    compile 'com.android.support:appcompat-v7:23.2.1'


    compile 'ai.api:libai:1.4.8'
    compile('ai.api:libai:1.4.8') {
        exclude module: 'log4j-core'
  	}
    //compile 'com.google.code.gson:gson:2.3.1'
    //compile 'commons-io:commons-io:2.4'


    // this line is for testing purposes
    // compile project(':ailib')
}
